X_API_KEY=Roger@0123
DISPLAY_PHOTO_ROUTE = /api/v1/file
PROJECT_IMAGE_ROUTE = /api/v1/projectImage
ADD_PROJECT_ROUTE = /api/v1/addProject
DELETE_PROJECT_ROUTE = /api/v1/deleteProject
TECH_SKILL_ROUTE = /api/v1/techSkill
SOFT_SKILL_ROUTE = /api/v1/softSkill
TOOLS_ROUTE = /api/v1/tools